import neurokit2 as nk
import numpy as np
import matplotlib.pyplot as plt

# Create signal of varying frequency

freq = nk.signal_simulate(1, frequency = 1)

signal = np.sin((freq).cumsum() * 0.5)

# Find peaks

info = nk.signal_findpeaks(signal)

# Compute rate using 2 methods

rate1 = nk.signal_rate(peaks=info["Peaks"],

                       desired_length=len(signal),

                       interpolation_method="nearest")



rate2 = nk.signal_rate(peaks=info["Peaks"],

                       desired_length=len(signal),

                       interpolation_method="monotone_cubic")



# Visualize signal and rate on the same scale

nk.signal_plot([signal, rate1, rate2],

               labels = ["Original signal", "Rate (nearest)", "Rate (monotone cubic)"],

               standardize = True)
plt.show()